<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='dropoff_station'>
    <static>true</static>
    <link name='link'>
      <pose>0 0 0.01 0 0 0</pose> <!-- Base at 0, top at 0.02 -->
      
      <!-- İnce Tepsi / Plaka -->
      <visual name='base_visual'>
        <geometry>
          <box>
            <size>0.25 0.20 0.02</size> <!-- A4 paper size approx -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='base_collision'>
        <geometry>
          <box>
            <size>0.25 0.20 0.02</size>
          </box>
        </geometry>
      </collision>

      <!-- Sensör (IR) - Embedded in tray looking up -->
      <sensor name='table_ir_sensor' type='ray'>
        <pose>0 0 0.02 0 -1.570796 0</pose> <!-- On surface -->
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.1</min_angle>
              <max_angle>0.1</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.3</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name='ir_controller' filename='libgazebo_ros_laser.so'>
          <topicName>/dropoff_station/ir_sensor</topicName>
          <frameName>dropoff_station_link</frameName>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>
